# SNRandomTweaks

./: Config.cs  Directory.Build.props  LICENSE  Plugin.cs  README.md  RandomTweaks.csproj
Patches/: DisableEscapePodHatchAnims.cs  DisableToolFirstUseAnims.cs  ForceDisableRadiationFx.cs  ForceNoHints.cs  ForcePDAInventory.cs
